KEY_NYTIMES = '81ZSd96z3y1hhR3btgEm9HhVAOFIADCB'
GOOGLE_API_KEY = 'AIzaSyA_soH4fKQ2KQCE64LLS76p-9Uqn3qtOEs'

# twitter
CONSUMER_KEY = 'CcZiQaJ87eEECkN5aMz9EEi6b' #API Key
CONSUMER_SECRET = 'kHs2pr0tjmu1SNRdeXtWfJFkSFsDr8Pma12G1qR2lSzCb3W0rw' #API Secret Key
ACCESS_TOKEN = '1820303209778606081-j8VpN5QBO32P1c2NkHaCdrXQ2GXFO5'
ACCESS_TOKEN_SECRET = 'qojrAhf6eGJWBXH3LW9ZFwEP972BXPcbFSvsHrgXvaCXD'

BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAI01vQEAAAAAG5QYMIwQDGjScBKN%2FEve%2FVCRI2M%3D0yKSzKyWenALjiKJCtAhmzqVbK1a7OsLRm1vpnK8dk3fXO8J8I'

OAuth 2.0 CLIENT_ID = 'bm9yck1FUEtOR0JBU1YwOGJBRmE6MTpjaQ'
OAuth 2.0 CLIENT_SECRET = 'JDWtM9pA3SE-Xot_Qc1WDVvHwybwR-zP8MNhlPdvQ9iUMI2pze'
